import _ from '../translate'

const sports = [
 '9pin',
 'aikido',
 'american football',
 'archery',
 'athletics',
 'badminton',
 'ballet',
 'baseball',
 'basketball',
 'beachvolleyball',
 'bicycle',
 'billiards',
 'bmx',
 'body training',
 'bouldering',
 'boules',
 'bowling',
 'boxing',
 'bubishi',
 'canoe',
 'chess',
 'circus',
 'climbing',
 'cycling',
 'dancing',
 'discus trow',
 'equestrian',
 'exercise',
 'fencing',
 'field hockey',
 'fierljeppen',
 'fighting',
 'fishing',
 'fitness',
 'golf',
 'gym',
 'gymnastics',
 'handball',
 'hiking',
 'hockey',
 'horse racing',
 'ice hockey',
 'ice skating',
 'jeu de boules',
 'judo',
 'kanoën',
 'karate',
 'karate',
 'karting',
 'korfball',
 'mtb',
 'qi gong',
 'roller skating',
 'sauna',
 'scoot',
 'self-defense',
 'soccer',
 'squash',
 'swimming',
 'tennis',
 'volleyball']

const dataSourceSports = Array.from(new Set(sports)).map((sport) => (
    { key: _(sport), label: _(sport) }
))

export default dataSourceSports